<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Michael Bottini - Contact</title>
    <link rel="stylesheet" href="styles.css"></link>
</head>

<body>
    <header id="header">
        <div class="header-container">
            <div class="header-button-row">
                <span class="header-button-outer">
                    <a class="header-button-link" href="index.html">Bio</a>
                </span>
                <span class="header-button-outer">
                    <a class="header-button-link" href="projects.html">Projects</a>
                </span>
                <span class="header-button-outer">
                    <a class="header-button-current" href="contact.html">Contact</a>
                </span>
                <span class="header-button-outer">
                    <a class="header-button-link" href="https://github.com/mbottini">Github</a>
                </span>
            </div>
        </div>
    </header>

    <article>
        <section id="contact-section">
            <div class="section-container" id="entry-form">
                <h1>Contact Me</h1>
                <div>
                    <input type="text" class="input-field" id="name-input" placeholder="Name"></input>
                </div>
                <div>
                    <input type="email" class="input-field" id="email-input" placeholder="Email"></input>
                </div>
                <div>
                    <textarea class="input-longform" id="longform-input" placeholder="Comments"></textarea>
                </div>
                <div class="button-row">
                    <span class="span-left"><button onclick="submitButtonClick()">Submit</button></span>
                    <span class="span-right"><button onclick="resetButtonClick()">Reset</button></span>
                </div>
            </div>
        </section>
    </article>

    <script src="contact.js"></script>
</body>

</html>
